<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_medications"
        android:icon="@drawable/ic_bottom_menu_medications"
        android:title="@string/title_medications" />

    <item
        android:id="@+id/navigation_vitals"
        android:icon="@drawable/ic_bottom_menu_vitals"
        android:title="@string/title_vitals" />

</menu>