<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/A"
            android:icon="@drawable/ic_profile_white"
            android:title="@string/profile" />
        <item
            android:id="@+id/B"
            android:icon="@drawable/ic_add_circle_outline"
            android:title="@string/add_patient" />
        <item
            android:id="@+id/C"
            android:icon="@drawable/ic_profile_add"
            android:title="@string/invite_friend" />
    </group>

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/logout_button"
            android:icon="@drawable/ic_logout"
            android:title="@string/log_out" />
    </group>

</menu>