<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="350dp"
        android:layout_gravity="center"
        android:layout_marginHorizontal="10dp"
        android:background="@null"
        android:adjustViewBounds="true"
        app:srcCompat="@drawable/_90924841_df1c6555_c916_47d4_b095_10cf838d0ead" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Full name"
        android:id="@+id/register_full_name"
        android:layout_marginHorizontal="10dp">
    </EditText>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:id="@+id/register_email"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp">
    </EditText>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/register_password"
        android:hint="Password"
        android:inputType="textPassword"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="10dp">
    </EditText>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/register_repeat_password"
        android:hint="Repeat password"
        android:inputType="textPassword"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="10dp">
    </EditText>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="10dp"
        android:text="REGISTER"
        android:id="@+id/register_button">
    </Button>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:text="Already have an account?">

        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="Login now."
            android:id="@+id/login_now"
            android:textStyle="bold">

        </TextView>

    </LinearLayout>



</LinearLayout>